<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inspiracode.inspiraschool</groupId>
  <artifactId>schoolControl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>schoolControl</name>
  <description>Parent project for schoolControl components</description>
  <modules>
  	<module>schoolControl_dao</module>
  	<module>schoolControl_service</module>
  	<module>schoolControl_dao_hibernate</module>
  	<module>schoolControl_dto</module>
  	<module>schoolControl_jsf_beans</module>
  	<module>schoolControl_spring_security</module>
  	<module>schoolControl_sprig_service</module>
  	<module>schoolControl_web_ui</module>
  	<module>schoolControl_spring_service</module>
  	<module>schoolControl_teacher_ui</module>
  </modules>
</project>