# Inspiraschool

./: .yo-rc.json  Gruntfile.js  README.md  bower.json  inspiraschool.sublime-workspace  package.json  pom.xml
school_control/: .project  pom.xml
school_control/schoolControl_dao/: .project  pom.xml
school_control/schoolControl_dao/src/main/java/com/inspiracode/inspiraschool/dao/: BaseDAO.java
school_control/schoolControl_dao/src/main/java/com/inspiracode/inspiraschool/dao/cat/: AssignmentDAO.java  CareerDAO.java  CompanyDAO.java  GroupDAO.java  PaymentConceptDAO.java  PeriodDAO.java  SieGroupDAO.java  StatusDAO.java  StudentDAO.java  TeacherDAO.java
school_control/schoolControl_dao/src/main/java/com/inspiracode/inspiraschool/dao/cross/: GroupAssignmentDAO.java  GroupassignmentDAO.java
school_control/schoolControl_dao/src/main/java/com/inspiracode/inspiraschool/dao/ctrl/: ScoreDAO.java
school_control/schoolControl_dao/src/main/java/com/inspiracode/inspiraschool/dao/sys/: RoleDAO.java  UserDAO.java
school_control/schoolControl_dao_hibernate/: .project  pom.xml
school_control/schoolControl_dao_hibernate/src/main/java/com/inspiracode/inspiraschool/dao/hibernate/: BaseHibernateDAO.java
school_control/schoolControl_dto/: .project  pom.xml
school_control/schoolControl_dto/src/main/java/com/inspiracode/inspiraschool/dto/: BaseDTO.java
school_control/schoolControl_dto/src/main/java/com/inspiracode/inspiraschool/dto/cat/: Assignment.java  Career.java  Company.java  Group.java  PaymentConcept.java  Period.java  SieGroup.java  Status.java  Student.java  StudentStatus.java  Teacher.java
school_control/schoolControl_dto/src/main/java/com/inspiracode/inspiraschool/dto/cross/: GroupAssignment.java
school_control/schoolControl_dto/src/main/java/com/inspiracode/inspiraschool/dto/crtl/: Score.java
school_control/schoolControl_dto/src/main/java/com/inspiracode/inspiraschool/dto/ctrl/: Score.java
school_control/schoolControl_dto/src/main/java/com/inspiracode/inspiraschool/dto/sys/: Role.java  User.java
school_control/schoolControl_jsf_beans/: .project  pom.xml
school_control/schoolControl_jsf_beans/src/main/java/com/inspiracode/inspiraschool/jsf/beans/: BaseFacesBean.java  BaseFacesReporteableBean.java  LoginBean.java
school_control/schoolControl_service/: .project  pom.xml
school_control/schoolControl_service/src/main/java/com/inspiracode/inspiraschool/service/: BaseService.java
school_control/schoolControl_service/src/main/java/com/inspiracode/inspiraschool/service/cat/: AssignmentService.java  CareerService.java  CompanyService.java  GroupService.java  PaymentConceptService.java  PeriodService.java  SieGroupService.java  (+3 more)
school_control/schoolControl_spring_security/: .project  pom.xml
school_control/schoolControl_spring_service/: .project  pom.xml
school_control/schoolControl_teacher_ui/: .project  pom.xml
school_control/schoolControl_teacher_ui/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
school_control/schoolControl_teacher_ui/src/main/resources/: log4j2.xml
school_control/schoolControl_teacher_ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
school_control/schoolControl_teacher_ui/src/main/webapp/WEB-INF/spring/: application-context.xml  dao-context.xml  security-context.xml  services-context.xml
school_control/schoolControl_teacher_ui/src/main/webapp/pages/public/: error.xhtml  login.xhtml
school_control/schoolControl_teacher_ui/src/main/webapp/pages/secure/: calificar.xhtml  grupos.xhtml  index.xhtml
school_control/schoolControl_teacher_ui/src/main/webapp/reports/: calificaciones.jrxml  calificaciones_pro.jrxml
school_control/schoolControl_teacher_ui/src/main/webapp/resources/css/: cupn.css  grupos.css
school_control/schoolControl_teacher_ui/src/main/webapp/templates/default/: content.xhtml  footer.xhtml  header.xhtml  main.xhtml
school_control/schoolControl_web_ui/: .project  pom.xml
school_control/schoolControl_web_ui/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
school_control/schoolControl_web_ui/src/main/resources/: log4j2.xml  system.properties
school_control/schoolControl_web_ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
school_control/schoolControl_web_ui/src/main/webapp/WEB-INF/spring/: application-context.xml  dao-context.xml  security-context.xml  services-context.xml
school_control/schoolControl_web_ui/src/main/webapp/pages/public/: login.xhtml  unauthorized.xhtml
school_control/schoolControl_web_ui/src/main/webapp/pages/secure/: index.xhtml
school_control/schoolControl_web_ui/src/main/webapp/pages/secure/cat/assignment/: Edit.xhtml  list.xhtml
school_control/schoolControl_web_ui/src/main/webapp/pages/secure/cat/career/: list.xhtml
school_control/schoolControl_web_ui/src/main/webapp/pages/secure/cat/company/: list.xhtml
school_control/schoolControl_web_ui/src/main/webapp/pages/secure/cat/group/: Edit.xhtml  Final_score.xhtml  Partial_one.xhtml  Partial_two.xhtml  list.xhtml
school_control/schoolControl_web_ui/src/main/webapp/pages/secure/cat/period/: Edit.xhtml  list.xhtml
school_control/schoolControl_web_ui/src/main/webapp/pages/secure/cat/sieGroup/: Edit.xhtml  Partial_one.xhtml  Partial_two.xhtml  list.xhtml
school_control/schoolControl_web_ui/src/main/webapp/pages/secure/cat/student/: Edit.xhtml  list.xhtml  tab_assignment.xhtml
school_control/schoolControl_web_ui/src/main/webapp/pages/secure/cat/teacher/: Edit.xhtml  list.xhtml
school_control/schoolControl_web_ui/src/main/webapp/pages/secure/system/users/: Edit.xhtml  list.xhtml
school_control/schoolControl_web_ui/src/main/webapp/reports/: Calificaciones_SIE.jrxml  Calificaciones_SIE_p1.jrxml  Calificaciones_SIE_p2.jrxml  GruposCampus_Final.jrxml  GruposCampus_P1.jrxml  GruposCampus_P2.jrxml  sie_scores_p1.jrxml
school_control/schoolControl_web_ui/src/main/webapp/resources/css/: style.css
school_control/schoolControl_web_ui/src/main/webapp/resources/js/: scripts.js
school_control/schoolControl_web_ui/src/main/webapp/templates/default/: header.xhtml  leftMenu.xhtml  main.xhtml  simple.xhtml
(+480 files in other folders)
