<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inspiracode.inspiraschool</groupId>
    <artifactId>schoolControl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>schoolControl_spring_service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.inspiracode.inspiraschool</groupId>
  		<artifactId>schoolControl_dto</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.inspiracode.inspiraschool</groupId>
  		<artifactId>schoolControl_service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.inspiracode.inspiraschool</groupId>
  		<artifactId>schoolControl_dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.inspiracode.inspiraschool</groupId>
  		<artifactId>schoolControl_dao_hibernate</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>