<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inspiracode.inspiraschool</groupId>
    <artifactId>schoolControl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>schoolControl_teacher_ui</artifactId>
  <build>
  	<finalName>Maestros</finalName>
  </build> 
  <dependencies>
  	<dependency>
  		<groupId>com.inspiracode.inspiraschool</groupId>
  		<artifactId>schoolControl_dto</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.inspiracode.inspiraschool</groupId>
  		<artifactId>schoolControl_dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.inspiracode.inspiraschool</groupId>
  		<artifactId>schoolControl_dao_hibernate</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.inspiracode.inspiraschool</groupId>
  		<artifactId>schoolControl_service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.inspiracode.inspiraschool</groupId>
  		<artifactId>schoolControl_spring_service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.inspiracode.inspiraschool</groupId>
  		<artifactId>schoolControl_spring_security</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.inspiracode.inspiraschool</groupId>
  		<artifactId>schoolControl_jsf_beans</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.webflow</groupId>
  		<artifactId>spring-binding</artifactId>
  		<version>2.4.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.webflow</groupId>
  		<artifactId>spring-faces</artifactId>
  		<version>2.4.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.webflow</groupId>
  		<artifactId>spring-webflow</artifactId>
  		<version>2.4.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.8.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>4.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
  <packaging>war</packaging>
</project>